<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open" onAction="#unsupported"/>
                <MenuItem text="Save" onAction="#unsupported"/>
                <MenuItem text="Close" onAction="#unsupported"/>
                <MenuItem onAction="#exitClick" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Copy" onAction="#unsupported"/>
                <MenuItem text="Paste" onAction="#unsupported"/>
                <MenuItem text="Cut" onAction="#unsupported"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TextField fx:id= "textField" promptText="Введите выражение для вычисления"  />
    </center>

    <bottom>
        <GridPane>
            <Button fx:id="btn1" text="1" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#add1"/>
            <Button fx:id="btn2" text="2" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#add2"/>
            <Button fx:id="btn3" text="3" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#add3"/>
            <Button fx:id="btn4" text="4" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#add4"/>
            <Button fx:id="btn5" text="5" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#add5"/>
            <Button fx:id="btn6" text="6" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#add6"/>
            <Button fx:id="btn7" text="7" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#add7"/>
            <Button fx:id="btn8" text="8" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#add8"/>
            <Button fx:id="btn9" text="9" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#add9"/>
            <Button fx:id="btn0" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#add0"/>
            <Button fx:id="btnComma" text="." GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#addComma"/>
            <Button fx:id="btnPlus" text="+" GridPane.rowIndex="2" GridPane.columnIndex="3" onAction="#addPlus"/>
            <Button fx:id="btnMinus" text="-" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#addMinus"/>
            <Button fx:id="btnMultiply" text="X" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#addMultiply"/>
            <Button fx:id="btnDivision" text="/" GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#addDivision"/>
            <Button fx:id="btnSQRT" text="SQRT" GridPane.rowIndex="3" GridPane.columnIndex="3" onAction="#getSQRT"/>
            <Button fx:id="btnEquation" text="=" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#getResult"/>
            <Button fx:id="btnClear" text="Очистить" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#clearTextArea"/>


        </GridPane>

    </bottom>

    <right>

    </right>

    <left>

    </left>

</BorderPane>
